<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakkımızda</title>
    <link rel=”stylesheet” type=”text/css” href="style.css">
   


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div style="background-color: #151a1f;">
        <header class="py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link text-white" aria-current="page">Anasayfa</a></li>
            <li class="nav-item"><a href="urunler.html" class="nav-link text-white">Ürünlerimiz</a></li>
            <li class="nav-item"><a href="hakkimizda.html" class="nav-link text-white">Hakkımızda</a></li>
           
          </ul>
        </header>
      </div>
      <h1 class="text-center mt-3">Hakkımızda</h1>
      <p class="text-center my-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, excepturi! Molestias earum reprehenderit expedita est consequatur, a deleniti voluptates explicabo quam iste. Ex pariatur et est perspiciatis, veniam laboriosam exercitationem.</p>
      <h1 class="text-center mt-3">Vizyonumuz</h1>
      <p class="text-center my-div">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quos dicta quo. Ut hic possimus voluptate consectetur cum corrupti amet odio, cumque qui veniam assumenda iste in, consequuntur error minus.
      Voluptatibus molestias, temporibus perspiciatis veniam laudantium aliquam accusamus nesciunt vitae excepturi? Laudantium, dignissimos quod nostrum nisi, repellat expedita excepturi accusamus alias saepe illum itaque iure natus molestias harum omnis corrupti?
      Animi quas pariatur assumenda reprehenderit deleniti deserunt quisquam nihil ipsam facere iusto, tempore, iste, similique quod officiis vel possimus velit! Aliquam, accusantium molestiae tempora consequatur officia saepe voluptas repudiandae vitae!</p>
      <h1 class="text-center mt-3">Misyonumuz</h1>
      <p class="text-center my-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vel ex perferendis adipisci, a ea tenetur repudiandae esse voluptates molestias deleniti, sunt rerum repellendus tempore! Temporibus qui aut perferendis animi?
      Sint quaerat blanditiis perferendis praesentium labore explicabo esse eaque suscipit itaque, culpa eius, ad facilis doloribus numquam ullam. Doloremque magni quae quos itaque aliquam quaerat, mollitia asperiores quo sint at.</p>
    
      
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>