<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ürünlerimiz</title>
    <link rel=”stylesheet” type=”text/css” href="style.css">
   


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div style="background-color: #151a1f;">
        <header class="py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link text-white" aria-current="page">Anasayfa</a></li>
            <li class="nav-item"><a href="urunler.html" class="nav-link text-white">Ürünlerimiz</a></li>
            <li class="nav-item"><a href="hakkimizda.html" class="nav-link text-white">Hakkımızda</a></li>
           
          </ul>
        </header>
      </div>
      <h1 class="text-center mt-5 text-primary">Ürünlerimiz</h1>
      <div class="mt-5">
        <div class="container mt-5">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 1">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 1</h5>
                    <p class="card-text">Fiyat 1</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 2">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 2</h5>
                    <p class="card-text">Fiyat 2</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 3">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 3</h5>
                    <p class="card-text">Fiyat 3</p>
                  </div>
                </div>
              </div>
              <!-- Daha fazla ürün eklenebilir -->
            </div>
          </div>
      </div>
      <div class="mt-5">
        <div class="container mt-5">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 1">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 1</h5>
                    <p class="card-text">Fiyat 1</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 2">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 2</h5>
                    <p class="card-text">Fiyat 2</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 3">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 3</h5>
                    <p class="card-text">Fiyat 3</p>
                  </div>
                </div>
              </div>
              <!-- Daha fazla ürün eklenebilir -->
            </div>
          </div>
      </div>
      <div class="mt-5">
        <div class="container mt-5">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 1">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 1</h5>
                    <p class="card-text">Fiyat 1</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 2">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 2</h5>
                    <p class="card-text">Fiyat 2</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <img src="https://picsum.photos/200/220
                  " class="card-img-top" alt="Ürün 3">
                  <div class="card-body">
                    <h5 class="card-title">Ürün 3</h5>
                    <p class="card-text">Fiyat 3</p>
                  </div>
                </div>
              </div>
              <!-- Daha fazla ürün eklenebilir -->
            </div>
          </div>
      </div>
      
      
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>